{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ArtPlatform_Art_DB",
    "CollectionName": "Artworks"
  },
  "Jwt": {
    "Key": "SUPER-SECRET-KEY-123-456-789-ABC-DEF-GHI",
    "Issuer": "identity-service",
    "Audience": "art-platform"
  }
}
